# App center urls
appcenter_url=https://appcenter.intuit.com
authorize_url=https://appcenter.intuit.com/Connect/Begin
app_menu_url=https://appcenter.intuit.com/api/v1/Account/AppMenu
disconnect_url=https://appcenter.intuit.com/api/v1/Connection/Disconnect

# Intuit OAuth urls
request_token_url=https://oauth.intuit.com/oauth/v1/get_request_token
access_token_url=https://oauth.intuit.com/oauth/v1/get_access_token

# Intuit openid url
openid_provider_url=https://openid.intuit.com/OpenId/Provider
openid_url=https://openid.intuit.com/

# App specific urls
base_app_url=https://payroll.purplemagma.com

# App specific keys and tokens
oauth_consumer_key=<key here>
oauth_consumer_secret=<secret here>
appToken=<token here>

time_out=1200
