# App center urls
appcenter_url=https://appcenter.intuit.com
authorize_url=https://appcenter.intuit.com/Connect/Begin
app_menu_url=https://appcenter.intuit.com/api/v1/Account/AppMenu
disconnect_url=https://appcenter.intuit.com/api/v1/Connection/Disconnect

# OAuth urls
request_token_url=https://oauth.intuit.com/oauth/v1/get_request_token
access_token_url=https://oauth.intuit.com/oauth/v1/get_access_token

# Intuit openid url
openid_provider_url=https://openid.intuit.com/OpenId/Provider
openid_url=https://openid.intuit.com/

# App specific urls
app_url=https://payroll.purplemagma.com
openid_return_url=https://payroll.purplemagma.com/rest/auth/openid/verify
oauth_callback_url=https://payroll.purplemagma.com/rest/auth/oauth/verify
oauth_request_url=https://payroll.purplemagma.com/rest/auth/oauth/request

# App specific keys and tokens
oauth_consumer_key=qyprd07iM1J7HVZPrsuB6KjKaktPYf
oauth_consumer_secret=PEfu7CX1PK1OY8510ie2jqRFZcgJ89HLaGIPf9tq
appToken=039d62ddb5ba8b4b41baaedb1bb23ee7a1d9

time_out=1200
