# App center urls
#appcenter_url=https://appcenter.intuit.com
#authorize_url=https://appcenter.intuit.com/Connect/Begin
#app_menu_url=https://appcenter.intuit.com/api/v1/Account/AppMenu
#disconnect_url=https://appcenter.intuit.com/api/v1/Connection/Disconnect
#ia_js_url=https://appcenter.intuit.com/Content/IA/intuit.ipp.anywhere.js

appcenter_url=https://appcenter-stage.intuit.com
authorize_url=https://appcenter-stage.intuit.com/Connect/Begin
app_menu_url=https://appcenter-stage.intuit.com/api/v1/Account/AppMenu
disconnect_url=https://appcenter-stage.intuit.com/api/v1/Connection/Disconnect
ia_js_url=https://appcenter-stage.intuit.com/Content/IA/intuit.ipp.anywhere.js

# OAuth urls
#request_token_url=https://oauth.intuit.com/oauth/v1/get_request_token
#access_token_url=https://oauth.intuit.com/oauth/v1/get_access_token
request_token_url=https://oauthws.e2e.ep.intuit.com/oauth/v1/get_request_token
access_token_url=https://oauthws.e2e.ep.intuit.com/oauth/v1/get_access_token

# Intuit openid url
#openid_provider_url=https://openid.intuit.com/OpenId/Provider
#openid_url=https://openid.intuit.com/
openid_provider_url=https://openid-stage.intuit.com/OpenId/Provider
openid_url=https://openid-stage.intuit.com/

# App specific urls
app_url=https://payroll.purplemagma.com
openid_return_url=https://payroll.purplemagma.com/rest/auth/openid/verify
oauth_callback_url=https://payroll.purplemagma.com/rest/auth/oauth/verify
oauth_request_url=https://payroll.purplemagma.com/rest/auth/oauth/request

# App specific keys and tokens
# Production
#oauth_consumer_key=qyprd07iM1J7HVZPrsuB6KjKaktPYf
#oauth_consumer_secret=PEfu7CX1PK1OY8510ie2jqRFZcgJ89HLaGIPf9tq
#appToken=039d62ddb5ba8b4b41baaedb1bb23ee7a1d9
# Stage
oauth_consumer_key=qye2eE9PW7GOH3WCDhF9ebsMRDLabF
oauth_consumer_secret=4WrgeHAQDkjdpvKrAMMX1BLqlM87vfs8153WHU0o
appToken=285ef05ebdc9cb4b1ab8243b52162a54ef57

time_out=1200
